﻿route_id,route_short_name,route_long_name,route_type
"0-1-y12-1","1","Simmonscourt View - Shanard Avenue","3"
"0-102-y12-1","102","Terminal 1 - DART Station","3"
"0-104-y12-1","104","Shanard Avenue - Bus Garage","3"
"0-11-y12-1","11","Arena Road - St. Pappin's Green","3"
"0-111-y12-1","111","Queen's Road - Loughlinstown Wood","3"
"0-114-y12-1","114","Train Station - Simons Ridge","3"
"0-116-y12-1","116","Whitechurch Walk - Junction Great Denmark Street [Virtual S","3"
"0-118-y12-1","118","Ballycorus Rd - D'Olier Street Junction Burgh Quay (Stop","3"
"0-120-y12-1","120","Rathbourne Way - Northumberland Road","3"
"0-122-y12-1","122","Our Lady's Hospital for Sick Children - Ashington Gardens","3"
"0-123-y12-1","123","Malahide Road - Walkinstown Road","3"
"0-13-y12-1","13","Wyeth - Bus Garage","3"
"0-130-y12-1","130","Cemetery - Abbey Theatre","3"
"0-14-y12-1","14","Holy Cross Church - Kilmore Road","3"
"0-140-y12-1","140","Dartry Road - St. Margaret's Rd","3"
"0-142-y12-1","142","Wendell Avenue - Dartry Road","3"
"0-145-y12-1","145","Rock Valley - Victoria Quay","3"
"0-14C-y12-1","14C","Holy Cross Church - Opposite Marlborough Street (Stop ED)","3"
"0-15-y12-1","15","Hunter's Avenue - Park and Ride","3"
"0-150-y12-1","150","Church - Irish Times","3"
"0-151-y12-1","151","Foxborough - Caledon Road","3"
"0-15A-y12-1","15A","Limekiln Road - Sir John Rogerson's Qy","3"
"0-15B-y12-1","15B","Stocking Avenue Opposite Dalriada Estate - Sir John Rogerson's Qy","3"
"0-16-y12-1","16","Stone Masons Way - Terminal 1","3"
"0-161-y12-1","161","Rockbrook Park School - Luas Station","3"
"0-16C-y12-1","16C","Stone Masons Way - St. Martin's Chapel","3"
"0-17-y12-1","17","Train Station - Anthony's Road","3"
"0-17A-y12-1","17A","Naomh Barrog GAA Club - Shopping Centre","3"
"0-18-y12-1","18","Simmonscourt View - Hollyville Lawn","3"
"0-184-y12-1","184","Newcastle Hospital - Rail Station","3"
"0-185-y12-1","185","Enniskerry Golf Club - Rail Station","3"
"0-220-y12-1","220","FÁS Centre - Shangan Crescent","3"
"0-236-y12-1","236","Shopping Centre - Shopping Centre","3"
"0-238-y12-1","238","FÁS Centre - Carlton Hotel","3"
"0-239-y12-1","239","Liffey Valley Shop Cen - Shopping Centre","3"
"0-25-y12-1","25","Meadowview Grove - Holles Street","3"
"0-25A-y12-1","25A","Esker Drive - Holles Street","3"
"0-25B-y12-1","25B","Rail Station - Holles Street","3"
"0-25X-y12-1","25X","Golf Course - Campus","3"
"0-26-y12-1","26","Palmerstown Cemetery - Holles Street","3"
"0-27-y12-1","27","Jobstown House - Clare Hall Estate","3"
"0-270-y12-1","270","Navan Road - Shopping Centre","3"
"0-27A-y12-1","27A","Malahide Road - Abbey Theatre","3"
"0-27B-y12-1","27B","Bus Garage - Abbey Theatre","3"
"0-27X-y12-1","27X","Clare Hall Estate - Campus","3"
"0-29A-y12-1","29A","Willie Nolan Road - Abbey Theatre","3"
"0-31-y12-1","31","Howth Summit - Abbey Theatre","3"
"0-31A-y12-1","31A","Sutton Castle - Abbey Theatre","3"
"0-31B-y12-1","31B","DART Station - Abbey Theatre","3"
"0-32-y12-1","32","St. James's Terrace - Abbey Theatre","3"
"0-32X-y12-1","32X","Millview Road - Campus","3"
"0-33-y12-1","33","St. Paul's Crescent - National Lottery","3"
"0-332-y12-1","332","Railway Station - Opposite the Burrow Estate","3"
"0-33A-y12-1","33A","St. Paul's Crescent - Carlton Court","3"
"0-33B-y12-1","33B","Opposite the Burrow Estate - Pavillions","3"
"0-33X-y12-1","33X","Barnageeragh Road - Huguenot Cemetery","3"
"0-37-y12-1","37","Shopping Centre - Burlington Place","3"
"0-38-y12-1","38","I.B.M. - Burlington Place","3"
"0-38A-y12-1","38A","I.B.M. - Burlington Place","3"
"0-38B-y12-1","38B","I.B.M. - Burlington Place","3"
"0-39-y12-1","39","Hansfield Road - Burlington Place","3"
"0-39A-y12-1","39A","Hansfield Road - Campus","3"
"0-4-y12-1","4","Richmond Grove - Bus Garage","3"
"0-40-y12-1","40","Liffey Valley Shop Cen - Seamus Ennis Rd","3"
"0-40B-y12-1","40B","River Meade Avenue - Junction Parnell Place (Stop PU)","3"
"0-40D-y12-1","40D","Carlton Hotel - Junction Parnell Place (Stop PU)","3"
"0-41-y12-1","41","Abbeyvale - National Lottery","3"
"0-41A-y12-1","41A","Abbeyvale - National Lottery","3"
"0-41B-y12-1","41B","Cemetery - National Lottery","3"
"0-41C-y12-1","41C","Abbeyvale - National Lottery","3"
"0-41X-y12-1","41X","Abbeyvale - Campus","3"
"0-42-y12-1","42","Wendell Avenue - Abbey Theatre","3"
"0-43-y12-1","43","Glen Ellan Park - Abbey Theatre","3"
"0-44-y12-1","44","National School - Glentow Road","3"
"0-44B-y12-1","44B","Hill View - Luas Station","3"
"0-45A-y12-1","45A","Rock Valley - Queen's Road","3"
"0-46-y12-1","46","UCD - Belarmine Plaza","3"
"0-46A-y12-1","46A","Queen's Road - Phoenix Pk Gate","3"
"0-46E-y12-1","46E","Train Station - Mountjoy Square","3"
"0-47-y12-1","47","Belarmine Plaza - Irish Times","3"
"0-49-y12-1","49","Jobstown House - Garda Station","3"
"0-51D-y12-1","51D","Monastery Road - Pembroke Lane","3"
"0-51X-y12-1","51X","Dunawley Grove - Campus","3"
"0-53-y12-1","53","Alexandra Road Irish Ferries Terminal - Junction Lower Gardiner Street","3"
"0-54A-y12-1","54A","Marlfield - Garda Station","3"
"0-56A-y12-1","56A","The Square - Barrow Street","3"
"0-59-y12-1","59","Pottery Road - Queen's Road","3"
"0-61-y12-1","61","Rockbrook Park School - Prince's Street South","3"
"0-63-y12-1","63","Ballycorus Rd - Queen's Road","3"
"0-65-y12-1","65","Valleymount Road - Cinema","3"
"0-65B-y12-1","65B","Bianconi Avenue - Cinema","3"
"0-66-y12-1","66","Kingsbury - Holles Street","3"
"0-66A-y12-1","66A","River Forest - Holles Street","3"
"0-66B-y12-1","66B","Alensgrove - Holles Street","3"
"0-66X-y12-1","66X","Kingsbury - Campus","3"
"0-67-y12-1","67","Maynooth Station - Holles Street","3"
"0-67X-y12-1","67X","Salesian College - Campus","3"
"0-68-y12-1","68","Business Park - Cinema","3"
"0-68A-y12-1","68A","Luby Road - Cinema","3"
"0-69-y12-1","69","Community School - Cinema","3"
"0-69X-y12-1","69X","Community School - Cinema","3"
"0-7-y12-1","7","Loughlinstown Wood - Mountjoy Square","3"
"0-70-y12-1","70","Navan Road - Burlington Place","3"
"0-747-y12-1","747","Terminal 1 - Victoria Quay","3"
"0-75-y12-1","75","Queen's Road - The Square","3"
"0-76-y12-1","76","The Square - Glenaulin","3"
"0-76A-y12-1","76A","The Square - Shopping Centre","3"
"0-77A-y12-1","77A","Bianconi Avenue - Barrow Street","3"
"0-79-y12-1","79","Spiddal Park - Bedford Row","3"
"0-79A-y12-1","79A","Park West Road - Bedford Row","3"
"0-7B-y12-1","7B","Shanganagh Road - Mountjoy Square","3"
"0-7D-y12-1","7D","Castle Street - Mountjoy Square","3"
"0-8-y12-1","8","Castle Street - Mountjoy Square","3"
"0-83-y12-1","83","Stannaway Court - Bus Garage","3"
"0-83A-y12-1","83A","Stannaway Court - Bus Garage","3"
"0-84-y12-1","84","Sea Road - Frascati Road","3"
"0-84A-y12-1","84A","Rail Station - RDS","3"
"0-84X-y12-1","84X","Sea Road - O'Connell Bridge","3"
"0-86-y12-1","86","Junction Great Denmark Street [Virtual S - Rochestown Avenue Opposite Granitefield","3"
"0-9-y12-1","9","Greenhills College - Lanesborough","3"
